<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIQUE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="_inc/css/common.css">
    <link rel="stylesheet" href="css/cart.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Ovo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
        </div>
    </header>
    <main>
        <section class="shopping-cart">
            <div class="title">
                カートに入っているアイテム
            </div>
            <ul id="js_shopping_list">
                <!-- <li class="item">
                    <div class="btns">
                        <div class="del-btn"></div>
                        <div class="like-btn"></div>
                    </div>
                    <div class="cart-img">
                        <img src="img/uq-00101.png" alt=""/>
                    </div>
                    <div class="text">
                        <p>「祝辞用の椀」エイドリアン・アラン・ガリー</p>
                    </div>
                    <div class="price">
                        ¥20000
                    </div>
                </li> -->
                <!-- <li class="item">
                    <div class="btns">
                        <div class="del-btn"></div>
                        <div class="like-btn"></div>
                    </div>
                    <div class="cart-img">
                        <img src="img/uq-00101.png" alt=""/>
                    </div>
                    <div class="text">
                        <p>「祝辞用の椀」エイドリアン・アラン・ガリー</p>
                    </div>
                    <div class="total-price">
                        ¥20000
                    </div>
                </li>
                <li class="item">
                    <div class="btns">
                        <div class="del-btn"></div>
                        <div class="like-btn"></div>
                    </div>
                    <div class="cart-img">
                        <img src="img/uq-00101.png" alt=""/>
                    </div>
                    <div class="text">
                        <p>「祝辞用の椀」エイドリアン・アラン・ガリー</p>
                    </div>
                    <div class="total-price">
                        ¥20000
                    </div>
                </li> -->
            </ul>
            <div class="total">
                <span class="yen_symbol">¥</span>
                <span id="js_total"></span>
            </div>
        </section>
        <section class="btn-area">
            <a href="#"><button class="btn buy">購入する</button></a>
        </section>
    </main>
    <div class="footer">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="_inc/js/header.js"></script>
    <script src="_inc/js/common.js"></script>
    <script src="js/cart.js"></script>
    <script src="_inc/js/footer.js"></script>
</body>